<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeroesDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hero_image"
        android:src="@drawable/ahmad_dahlan"
        android:layout_width="180dp"
        android:layout_height="270dp" />

    <TextView
        android:id="@+id/hero_name"
        android:text="Ahmad Dahlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/hero_detail"
        android:text="deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />


</LinearLayout>